<!DOCTYPE html>


<html>
    <head>
        <meta charset="utf-8">
        <style>

           /* .grid {
                display : grid;
                grid-template-columns: auto auto auto;
                grid-gap: 10px;
                background-color: #2196F3;
                padding: 10px;
            }*/

            .title1 {
                background-color: aquamarine;
                width : 650px;
                margin : 10px 40px 10px 300px;
            }

            .title2 {
                margin : 10px 200px 10px 200px;
            }

            .title3 {
                margin : 10px 200px 10px 215px;
            }
            
            .sidebar {
                background-color:lightseagreen;
                position: relative;

                /*haut droit bas gauche*/
                margin: 10px 10px 10px 25px;
                padding: 10px 10px 10px 40px ;
                left: 0;
                width: 200px;
                height : 600;
                border-bottom-right-radius: 25px;
                border-bottom-left-radius: 25px;
                z-index: 999;
                display: block;
            }
            button {
                color:darkblue ;
                padding:10px 10px 10px 10px ;
                background-color: aquamarine;
                margin : 10px 10px 10px 40px ;
            }

            .fr {
                width: 10px ;
                height : 10px ;
                margin-left:75%;
            }

            .class {
                width: 100%;
                height: 100%;
            }

            a {
                color:darkblue;
            }

         
            body{
                background-image: url("https://raw.githubusercontent.com/DianeAnth/DianeAnth.github.io/master/im5.png");
                background-attachment: fixed;
                background-clip: content-box;
            }

           /* img {
                display:block ;
                margin-left: auto;
                margin-right: auto;
            }*/
            
        </style>
    </head>

    <body>
        


        <div class="title1">
        <h2 class="title2">Architects' agency</h2>
        <p class="title3">    l2a.associes@gmail.com </p>
        </div>

        <div class="fr">
            <a href="http://dianeanth.github.io/webf"> <img class="imgfr" src="https://raw.githubusercontent.com/DianeAnth/DianeAnth.github.io/master/fr3.png" width="250" height="250">  </img> </a>
            </div>
        


        <div class="sidebar"> 
  
                <h4><br><button><a href="http://dianeanth.github.io">home</a></button></br></h4>
                <h4><br><button> <a href="http://dianeanth.github.io/prices">our prices</a></button></br></h4>
                <h4><br><button><a href="http://dianeanth.github.io/project">our projects</a></button></br></h4>
                <h4><br><button><a href="http://dianeanth.github.io/team">our team</a></button></br></h4>
    
        </div>

        
      
        

        <nav><address><br> <ul><a href="https://www.instagram.com/josephineskriver/?hl=fr" ><strong> our instagram </strong> </a> <ul></br></address></nav><br></br>

        <footer><h3><i>all projects are submitted to the government laws. The government has the final word regarding our ability to build </i></h3></footer></body>

        </div>
        </html>
