<!DOCTYPE html>


<html>
    <head>
        <meta charset="utf-8">

        <style>

         

            .title1 {
                background-color: aquamarine;
                width : 650px;
                margin : 30px 40px 50px 300px;
            }

            .title2 {
                margin : 20px 200px 20px 200px;
            }

            .title3 {
                margin : 20px 200px 20px 215px;
            }
            
            
            
            
            
              .column1  {
                float : left ;
                width : 33.33% ;
                display : block ;
               /* background-color: pink;*/
              }

              
              .column2  {
                float : left ;
                width : 33.33% ;
                display : block ;
              /*  background-color: palevioletred;*/
              }


              
              .column3  {
                float : left ;
                width : 33.33% ;
                display : block ;
               /* background-color: pink;*/
              }
            
            .sidebar {
                background-color:aquamarine;
            
                
                /*haut droit bas gauche*/
                margin : 50px auto auto 50px ;
               
                left: 50;
                width: 200px;
                height : 100%;
                border-bottom-right-radius: 25px;
                border-bottom-left-radius: 25px;
                z-index: 999;
                display: block;
            }
            
          
            
            button {
                color:darkblue ;
                padding:10px 10px 10px 10px ;
                background-color: white;
                margin : 10px 10px 10px 60px ;
            }

            .buttonb {
                color:darkblue ;
                padding:10px 10px 10px 10px ;
                background-color: white;
                margin : 10px 10px 40px 60px ;
            }
            
          
            
            .back {
            
                width: 400px ;
                height : 400px ;
                /*haut droit bas gauche */
                margin : 50px auto auto 50px ;
            }

            .fr {
                width: 150px ;
                height : 400px ;
                margin : 0px 30px 50px 60px ;
            }

            a {
                color:darkblue;
            }

         
        </style>
    </head>

    <body>
        


        <div class="title1">
        <h2 class="title2">Architects' agency</h2>
        <p class="title3">    l2a.associes@gmail.com </p>
        </div>
        
        
               <div class="column1">
                <div class="sidebar"> 
  
                <h4><br><button><a  href="http://dianeanth.github.io">home</a></button></br></h4>
                <h4><br><button> <a  href="http://dianeanth.github.io/prices">our prices</a></button></br></h4>
                <h4><br><button><a  href="http://dianeanth.github.io/project">our projects</a></button></br></h4>
                <h4><br><button class = buttonb><a  href="http://dianeanth.github.io/team">our team</a></button></br></h4>
                </div>
                </div>

        
            <div class="column2">
            <div class="back">
             <img  src="https://raw.githubusercontent.com/DianeAnth/DianeAnth.github.io/master/1.png"  width = "250px" height = "250px" >  </img>
            </div>
            </div>
        
        <div class="column3">
        <div class="fr">
            <a href="http://dianeanth.github.io/pricesf"> <img  src="https://raw.githubusercontent.com/DianeAnth/DianeAnth.github.io/master/fr3.png"   width = "250px"  height = "250px">  </img> </a>
            </div>
            </div>

    
        


       
        
      

</body>
        </html>
