<!DOCTYPE html>

<html>

        <head>
                <meta charset="utf-8">
                <style>
    body {
                            display: grid;
                            grid-template-columns: 250px 250px 250px auto;
                            grid-template-rows: 250px 250px 250px auto;
                            background-image: url("/Users/Diane/Documents/udacity/web/im6f.png");

                            
                    }
                        
            .title1 {
                background-color: aquamarine;
                width : 650px;
                margin : 10px 40px 10px 300px;
            }

            .title2 {
                margin : 10px 200px 10px 200px;
            }

            .title3 {
                margin : 10px 200px 10px 215px;
            }

                .sidebar {
                        background-color:lightseagreen;
                       /* position: relative;*/
        
                        /*haut droit bas gauche*/
                        margin: 10px 10px  10px 25px;
                        padding: 10px 10px 10px 40px ;
                       
                        border-bottom-right-radius: 25px;
                        border-bottom-left-radius: 25px;
                       /* border-top-left-radius: 25px;
                        border-top-right-radius: 25px;*/
                        z-index: 999;
                        grid-column-start: 1;
                            grid-row-start: 1;
                            grid-row-end: 3;
                            grid-column-end: 2;
                    }
                    button {
                        color:darkblue ;
                        padding:10px 10px 10px 10px ;
                        background-color: aquamarine;
                        margin : 10px 40px 10px 20px ;
                    }

                /*
                    .price {
                            padding : 10px 10px 10px 20px;
                            background-color: gray;
                            grid-column-start: 3;
                            grid-row-start: 1;
                            grid-row-end: 2;
                            grid-column-end: 4;

                    }*/

                    

                    .a {
                            background-color: crimson;
                            width:200px;
                            
                    }
                    </style>
        
            </head>

            <body>



              <div class="grid">

                        <div class = title1 >
                        <h2 class="title2">Agence d'archi</h2>
                        <p class="title3">    l2a.associes@gmail.com </p>
                        </div>
                
            <div class="sidebar">

          
                        <h4><br><button><a href="file:///C:/Users/Diane/Documents/udacity/web/webf.html">accueil</a></button></br></h4>
                         <h4></br><button><a href="file:///C:/Users/Diane/Documents/udacity/web/pricesf.html">nos prix</a></button></br></h4>
                          <h4><br><button>nos projets</button></br></h4>
                         <h4><br><button><a href="file:///C:/Users/Diane/Documents/udacity/web/teamf.html">notre équipe</a></button></br></h4>
     
                 
                 </div>
        



        </body>
</html>