<!DOCTYPE html>


<html>
    <head>
        <meta charset="utf-8">
        <style>

           

            .title1 {
                background-color: aquamarine;
                width : 650px;
                margin : 10px 40px 10px 300px;
            }

            .title2 {
                margin : 10px 200px 10px 200px;
            }

            .title3 {
                margin : 10px 200px 10px 215px;
            }
            
            .sidebar {
                background-color:lightseagreen;
                position: relative;

                /*haut droit bas gauche*/
                margin: 10px 10px 10px 25px;
                padding: 10px 10px 10px 40px ;
                left: 0;
                width: 200px;
                height : 600;
                border-bottom-right-radius: 25px;
                border-bottom-left-radius: 25px;
                z-index: 999;
                display: block;
            }
            button {
                color:darkblue ;
                padding:10px 10px 10px 10px ;
                background-color: aquamarine;
                margin : 10px 10px 10px 40px ;
            }

            a {
                color:darkblue;
            }

         
            body{
                background-image: url("/Users/Diane/Documents/udacity/web/im5.png");
                background-attachment: fixed;
                background-clip: content-box;
            }
            .fr {
                width: 10px ;
                height : 10px ;
                margin-left:75%;
                margin-top: 0%;
            }

           /* img {
                display:block ;
                margin-left: auto;
                margin-right: auto;
            }*/
            
        </style>
    </head>

    <body>
        


        <div class="grid">

        <div class = title1 >
        <h2 class="title2">Agence d'archi</h2>
        <div class="title3">    l2a.associes@gmail.com </div>
        </div>

        
        <div class="fr">
            <a href="file:///C:/Users/Diane/Documents/udacity/web/web.html"> <img class="imgfr" src="/Users/Diane/Documents/udacity/web/us.png" width="250" height="250">  </img> </a>
            </div>

        <div class="sidebar"> 
  
                <h4><br><button><a href="file:///C:/Users/Diane/Documents/udacity/web/webf.html">accueil</a></button></br></h4>
                <h4><br><button> <a href="file:///C:/Users/Diane/Documents/udacity/web/pricesf.html">nos prix</a></button></br></h4>
                <h4><br><button>nos projets</button></br></h4>
                <h4><br><button><a href="file:///C:/Users/Diane/Documents/udacity/web/teamf.html">notre équipe</a></button></br></h4>
    
        </div>

        
      
       <!-- <audio src="C:\Users\Diane\Documents\udacity\web\cr1"></audio>
        <img src="/Users/Diane/Documents/udacity/web/example/im1.jpg" width="250" height="250"> <source> </img>
        <video src="C:\Users\Diane\Documents\udacity\web\cr1">here</video> -->
        

        <nav><address><br> <ul><a href="https://www.instagram.com/josephineskriver/?hl=fr" ><strong> notre instagram </strong> </a> <ul></br></address></nav><br></br>

        <footer><h3><i>Tous nos projets sont soumis aux réglement. Le gouvernement a le dernier mot en ce qui concerne la faisabilité d'une construction. </i></h3></footer></body>

        </div>
        </html>